<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Conditions</title>
    <meta name="msapplication-TileImage" content="https://getir.com/images/icons/ms-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://getir.com/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://getir.com/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://getir.com/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://getir.com/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://getir.com/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://getir.com/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://getir.com/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://getir.com/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://getir.com/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://getir.com/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://getir.com/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://getir.com/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://getir.com/images/icons/favicon-96x96.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            background-color: #F5F5F5;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
        }

        .description {
            font-weight: 600;
            font-size: 11px;
            line-height: 15px;
            letter-spacing: 0%;
            color: #191919;
        }

        .chip {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
            border-radius: 9999px;
            padding: 4px 8px;

            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0;
            text-align: center;
        }

        .chip-primary {
            background-color: #F2F0FA;
            color: #5D3EBC;
        }

        .chip-warning {
            background-color: #FEF8ED;
            color: #94691B;
        }

        .chip-secondary {
            background-color: #F5F5F5;
            color: #697488;
        }

        .chip-area {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
        }

        .title {
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0;
            color: #5D3EBC;
        }

        .header {
            display: flex;
            flex-direction: column;
            gap: 6px;
            justify-content: flex-start
        }

        .condition-title {
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0;
            color: #191919;
        }

        .condition-item {
            font-weight: 400;
            font-size: 12px;
            line-height: 16px !important;
            letter-spacing: 0;
            color: #697488;
            list-style-type: disc; /* Or circle, square, etc. */
            padding-left: 24px;
            list-style-position: outside;
            gap: 12px;
            display: flex;
            flex-direction: column;
        }

        .condition-block, .conditions {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .section {
            padding: 12px;
        }

        .chip-area.section {
            padding-top: 0;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        .bg-white {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header section bg-white">
        <div class="title">
            Sana özel 250 TL hediye!
        </div>
        <div class="description">
            Kampanyadan faydalanabilmek için "Hediye Sobe" isaretli ürünleri sepetinize eklemelisiniz.
        </div>
    </div>
    <div class="chip-area section bg-white">
        <div class="chip chip-primary">
            Ödeme sayfasında seç 🛒
        </div>
        <div class="chip chip-primary">
            Minimum Sepet: ₺750
        </div>
        <div class="chip chip-warning">
            Son 1 gün! 🚨
        </div>
        <div class="chip chip-secondary">
            SKT: 21.03.2025
        </div>
    </div>
    <div class="conditions section">
        <div class="condition-block">
            <div class="condition-title">
                Kampanya Kullanımı
            </div>
            <ul class="condition-item">
                <li>
                    GetirBüyük alışverişine özel 750 TL ve üzeri siparişine 250 TL indirim uygulanır.
                </li>
                <li>
                    Bu kampanyadan yararlanmak için "Sipariş Ver" ekranında bu kampanyayı seçmen gerekir.
                </li>
                <li>
                    Ödeme sayfasında yalnız bir kampanya seçilebilir.
                </li>
                <li>
                    Kampanya 21.03.2025 saat 23:59'a kadar geçerlidir.
                </li>
            </ul>
        </div>

        <div class="condition-block">
            <div class="condition-title">
                Kampanya Dışı Ürünler
            </div>
            <ul class="condition-item">
                <li>
                    Bitiriyoruz kategorisi ürünleri kampanyaya dahil değildir.
                </li>
            </ul>
        </div>

        <div class="condition-block">
            <div class="condition-title">
                Koşullar
            </div>
            <ul class="condition-item">
                <li>
                    Kampanyanın koşulları satın alma alışkanlıkların, bulunduğun bölgedeki yoğunluk gibi çeşitli
                    değişkenlere bağlı olarak farklılık gösterebilir.
                </li>
                <li>
                    Kampanya stoklarla sınırlıdır.
                </li>
                <li>
                    Bu kampanya tarafına otomatik olarak tanımlanmakta olup anlık olarak değişebilecektir. Getir’in
                    kampanyanın geçerliliği ile ilgili taahhüdü, bu kampanyanın sana tanımlanmasından itibaren 25 dakika
                    ile sınırlıdır.tanımlanmasından itibaren 25 dakika ile sınırlıdır.
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
